AllCops:
  Exclude:
    - 'node_modules/**/*'
    - 'db/schema.rb'
    - 'vendor/**/*'
    - 'bin/**/*'

Metrics/LineLength:
  Max: 150

Style/Documentation:
  Enabled: true

Style/DoubleNegation:
  Enabled: true

Style/EmptyLinesAroundClassBody:
  Enabled: true

Style/HashSyntax:
  Enabled: true

Style/NumericLiterals:
  MinDigits: 15

Style/SpaceAfterComma:
  Enabled: true

Style/SpaceAroundOperators:
  Enabled: true

Style/SpaceBeforeBlockBraces:
  EnforcedStyle: space

Style/SpaceInsideBrackets:
  Enabled: false

Style/TrailingBlankLines:
  Enabled: true

Style/Documentation:
  Enabled: false

Style/StringLiterals:
  Enabled: true

Style/SignalException:
  Enabled: true

Style/ClassAndModuleChildren:
  Enabled: true

Metrics/AbcSize:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/ClassLength:
  Max: 150

Style/AsciiComments:
  Enabled: false

Style/WordArray:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/BlockComments:
  Enabled: false
