source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.3'
gem 'sqlite3'
gem 'sorcery'

group :api do
  gem 'jbuilder', '~> 2.0'
end

group :repl do
  gem 'pry-rails'
  gem 'pry-doc', require: false
  gem 'awesome_print'
end

group :frontend do
  gem 'jquery-rails'
end

group :development do
  gem 'quiet_assets'
  gem 'rubocop', require: false
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'rspec-rails'
end

group :test do
  gem 'simplecov', require: false
  gem 'database_cleaner'
  gem 'capybara'
end
